{
  "name": "autoskill",
  "description": "Analyze coding sessions to detect corrections and preferences, then propose targeted skill improvements. Includes bidirectional push to sync edits back to your skills repo.",
  "version": "1.1.0"
}
